{
  "framework": "vite",
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{server/**,node_modules/sql.js/dist/**/*.wasm}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
